"DOTAHeroes"
{
	"npc_dota_hero_axe_ketchum"
	{
		"override_hero"		"npc_dota_hero_axe"
		"Model"			"models/heroes/axe/axe.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_axe"
		"SoundSet"		"Hero_Axe"
		"PickSound"		"axe_axe_spawn_01"
		"BanSound"		"axe_axe_anger_01"
		"Enabled"		"1"
		"ModelScale"		"1.000000"
		"HeroGlowColor"		"222 60 36"
		"HeroSelectSoundEffect"		"Hero_Axe.Pick"
		"Ability1"		"throw_poke_ball"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"		"0"
		"AttackDamageMax"		"0"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"StatusHealthRegen"		"0.000000"
		"MovementSpeed"			"300"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"		"160"
	}
}
